WpfApplication1/QuestionView.xaml

<Page x:Class="WpfApplication1.QuestionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpfApplication1="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page3">

    <Grid Background="Blue">
        <StackPanel>

            <TextBlock HorizontalAlignment="Center" Foreground="LimeGreen">VIEW QUESTIONS</TextBlock>

            <TextBlock HorizontalAlignment="Center">Search by ID : </TextBlock>
            
            <TextBox   Text="*" Width="100" TextChanged="TextBox_TextChanged" x:Name="inputCourse"/>

            <ListBox HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="112,0" x:Name="list" SelectionChanged="list_SelectionChanged">
            </ListBox>
            
            <TextBlock HorizontalAlignment="Center">Information about question :</TextBlock>
            
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="Question"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="To be or not to be, this is the question." x:Name="question"></TextBox>
                
                <Label Grid.Row="1" Grid.Column="0" Content="Important"></Label>
                <ListBox Grid.Row="1" Grid.Column="1" Height="20" x:Name="important">
                    <ListBoxItem Content="True"></ListBoxItem>
                    <ListBoxItem Content="False"></ListBoxItem>
                </ListBox>
                
                <Label Grid.Row="2" Grid.Column="0" Content="Cour"></Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="2NET" x:Name="cour"></TextBox>
                
            </Grid>
            
            <Grid x:Name="gridCourses">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Button Click="Button_Click" Width="100"  >Adding Question</Button>
            <Button Width="100" Click="Button_Click_1" >Update Question</Button>
        </StackPanel>
    </Grid>
</Page>
