WpfApplication1/TrainerView.xaml

<Page x:Class="WpfApplication1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="400"
      d:DesignWidth="500"
      Title="Page2">
    
    <Grid Background="Blue" >
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" Foreground="LimeGreen">VIEW TRAINNER</TextBlock>
        <Grid HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

                <Button Grid.Row="7" Grid.Column="0" Content="Previous" Width="50" Click="Button_Click_3" />
                <Button Grid.Row="7" Grid.Column="3" Content="Next" Width="50" Click="Button_Click_2"/>

                <TextBlock Grid.Row="0" Grid.Column="1">Id : </TextBlock>
            <TextBox Grid.Row="0" Grid.Column="2" x:Name="id" TextChanged="id_TextChanged">164253</TextBox>

            <TextBlock Grid.Row="1" Grid.Column="1">Name : </TextBlock>
            <TextBox Grid.Row="1" Grid.Column="2" x:Name="lastName">Laruelle</TextBox>

            <TextBlock Grid.Row="2" Grid.Column="1">Firstname : </TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2" x:Name="firstname">Mehdi</TextBox>

            <TextBlock Grid.Row="3" Grid.Column="1">Promotion during validation : </TextBlock>
            <TextBox Grid.Row="3" Grid.Column="2" x:Name="promotionDuring">B2</TextBox>

            <TextBlock Grid.Row="4" Grid.Column="1">Current Promotion : </TextBlock>
            <TextBox Grid.Row="4" Grid.Column="2" x:Name="promotionCurrent">B2</TextBox>

            <TextBlock Grid.Row="5" Grid.Column="1">Email : </TextBlock>
            <TextBox Grid.Row="5" Grid.Column="2" x:Name="email" >164253@supinfo.com</TextBox>

            <TextBlock Grid.Row="6" Grid.Column="1" >Campus : </TextBlock>
            <TextBox Grid.Row="6" Grid.Column="2" x:Name="campus">Paris</TextBox>

            <TextBlock Grid.Row="7" Grid.Column="1" >Courses that he would teach : </TextBlock>
            <TextBox Grid.Row="7" Grid.Column="2" x:Name="courseWould">1CNA</TextBox>

            <TextBlock Grid.Row="8" Grid.Column="1">Courses that he already teach : </TextBlock>
            <TextBox Grid.Row="8" Grid.Column="2" x:Name="courseTeach">1CPA</TextBox>

            <TextBlock Grid.Row="9" Grid.Column="1">The campus on which he has already given a course : </TextBlock>
            <TextBox Grid.Row="9" Grid.Column="2" x:Name="campusTeach">Paris</TextBox>

            <TextBlock Grid.Row="10" Grid.Column="1">The campus on which he would give a course : </TextBlock>
            <TextBox Grid.Row="10" Grid.Column="2" x:Name="campusWould">Paris</TextBox>

            <TextBlock Grid.Row="11" Grid.Column="1">Certifications Grade :</TextBlock>
            <TextBox Grid.Row="11" Grid.Column="2"  x:Name="certificationName">CCNA</TextBox>

            <TextBlock Grid.Row="12" Grid.Column="1">Certifications Grade : </TextBlock>
            <ListBox Grid.Row="12" Grid.Column="2" x:Name="certificationGrade">
                <ListBoxItem>Professional</ListBoxItem>
                <ListBoxItem>Academic</ListBoxItem>
                <ListBoxItem>None</ListBoxItem>
            </ListBox>

            <TextBlock Grid.Row="13" Grid.Column="1">Comments : </TextBlock>
            <TextBox Grid.Row="13" Grid.Column="2" x:Name="comment">What do you think ?</TextBox>

                <Button Grid.Row="14"  Grid.Column="2" Width="50" HorizontalAlignment="Left"  Click="Button_Click">Create</Button>
            <TextBlock Grid.Row="14" Grid.Column="1">Search by ID : </TextBlock>
                <TextBox Grid.Row="14" Grid.Column="1" Width="75" x:Name="search" TextChanged="TextBox_TextChanged">164253</TextBox>

                <Button Grid.Row="14"  Grid.Column="2" Width="50" HorizontalAlignment="Right" Click="Button_Click_1" >Update</Button>

            </Grid>

            <Grid x:Name="gridCourses">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
