WpfApplication1/ValidationView.xaml

<Page x:Class="WpfApplication1.ValidationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ValidationView">

    <Grid Background="Blue">
        
       <StackPanel >
           <TextBlock HorizontalAlignment="Center" Foreground="Red">TIME TO NOTATION</TextBlock>
            <Grid x:Name="dynamiqueGrid"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" x:Name="id_enter_input">164253</TextBox>
                <Button Grid.Row="1" Grid.Column="0" Click="Button_Click">Valide this ID</Button>
            </Grid>
       </StackPanel>
        
    </Grid>
</Page>
